MONGO_URI=mongodb+srv://sahanadongudi1118:admin123@brit-item-management.j0ega.mongodb.net/item_management?retryWrites=true&w=majority&appName=brit-item-management
SECRET_KEY=your_secret_key
DATABASE_NAME = item_management